<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <ul>
      <li><a href="movies.html">MOVIES</a></li>
      <li><a href="https://abomuslimov.github.io">Git Hub </a></li>
  </ul>
   <h1>Bobur Abomuslimov</h1>
    <p><strong>ID:</strong>U1810258</p>
    <p><strong>Group Number:</strong>003</p>
<p><strong>University Email:</strong>b.abomuslimov@student.inha.uz</p>
<p><strong>Some information about me:</strong>I am 18 years old. And I am very curious person. Coding for me just a favourite hobby!</p>
<img src="ba.jpg" alt="Photo of Bobur Abomuslimov">
<h2>My Hobbies and Interests:</h2>
<ul>
<li>Coding</li>
<li>Reading Books</li>
<li>Playing Football</li>
</ul>
</body>
</html>
